# Порт, на котором работает сервер
PORT=5000

# Секретный ключ для JWT-токенов (используется для аутентификации)
JWT_SECRET=mysecretkey

# Среда выполнения (development / production)
NODE_ENV=development