# Порт, на котором будет работать сервер
PORT=5000

# Подключение к базе данных MongoDB
# Если используешь локальный MongoDB:
MONGO_URI=mongodb://localhost:27017/mern_database

# Если используешь MongoDB Atlas, добавь свою строку подключения вместо:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority

# Секретный ключ для JWT-токенов (используется для аутентификации)
JWT_SECRET=mysecretkey

# Опционально: для логов или режима работы приложения
NODE_ENV=development
